# dzer-home-assignment

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deezer/exoapplication/: MainActivity.kt  Player.kt
app/src/main/java/com/deezer/exoapplication/core/data/: SimpleListeningQueueRepository.kt
app/src/main/java/com/deezer/exoapplication/core/domain/: GetListeningQueueUseCase.kt  ListeningQueueRepository.kt
app/src/main/java/com/deezer/exoapplication/core/presentation/: TrackImage.kt
app/src/main/java/com/deezer/exoapplication/mainscreen/domain/: RemoveTrackFromQueueUseCase.kt
app/src/main/java/com/deezer/exoapplication/mainscreen/framework/: TrackToMediaItemMapperImpl.kt
app/src/main/java/com/deezer/exoapplication/mainscreen/fwk/: TrackToMediaItemMapperImpl.kt
app/src/main/java/com/deezer/exoapplication/mainscreen/presentation/: MainActivity.kt  MainScreenViewModel.kt  Player.kt  TrackToMediaItemMapper.kt
app/src/main/java/com/deezer/exoapplication/player/presentation/: MainScreenViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/deezer/exoapplication/playlist/data/repository/: SimpleDeezerRepository.kt  SimpleListeningQueueRepository.kt
app/src/main/java/com/deezer/exoapplication/playlist/domain/: DeezerRepository.kt  ListeningQueueRepository.kt
app/src/main/java/com/deezer/exoapplication/playlist/domain/models/: Track.kt
app/src/main/java/com/deezer/exoapplication/playlist/domain/usecases/: AddOrRemoveTrackFromQueueUseCase.kt  GetTracksWithPreviewUseCase.kt
app/src/main/java/com/deezer/exoapplication/playlist/domain/utils/: UrlValidator.kt
app/src/main/java/com/deezer/exoapplication/playlist/framework/models/: TrackResponse.kt
app/src/main/java/com/deezer/exoapplication/playlist/framework/remote/: DeezerApi.kt
app/src/main/java/com/deezer/exoapplication/playlist/framework/utils/: AndroidUrlValidator.kt
app/src/main/java/com/deezer/exoapplication/playlist/fwk/models/: TrackResponse.kt
app/src/main/java/com/deezer/exoapplication/playlist/fwk/remote/: DeezerApi.kt
app/src/main/java/com/deezer/exoapplication/playlist/fwk/utils/: AndroidUrlValidator.kt
app/src/main/java/com/deezer/exoapplication/playlist/presentation/: AllTracksActivity.kt  TrackListViewModel.kt
app/src/main/java/com/deezer/exoapplication/ui/theme/: Size.kt
app/src/main/res/drawable/: vinyl.xml  vinyl_broken.xml
app/src/test/java/com/deezer/exoapplication/: ExampleUnitTest.kt
app/src/test/java/com/deezer/exoapplication/mainscreen/presentation/: MainScreenViewModelTest.kt
app/src/test/java/com/deezer/exoapplication/player/presentation/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
